# Exercise-9

./: Db Schema.md
API/: API.sln
API/API/: API.csproj  Program.cs  appsettings.json
API/API/Controllers/: CategoryController.cs  MigrateController.cs  RecipeController.cs  UserController.cs
API/API/DTO/: CategoryDto.cs  IngredientDto.cs  InstructionDto.cs  RecipeCategoryDto.cs  RecipeDto.cs  UserDto.cs
API/API/Migrations/: 0001_AddRefreshToken.cs  0002_AddUser.cs  0003_AddRecipe.cs  0004_AddIngredient.cs  0005_AddInstruction.cs  0006_AddRecipeCategory.cs  0007_AddCategory.cs  0008_SeedUser.cs  0009_SeedRecipe.cs  0010_SeedIngredient.cs  0011_SeedInstruction.cs  0012_SeedCategories.cs  0013_SeedRecipeCategory.cs
API/API/Properties/: launchSettings.json
BlazorClient/: BlazorClient.sln
BlazorClient/BlazorClient/: BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/BlazorClient/DTO/: CategoryDto.cs  IngredientDto.cs  InstructionDto.cs  RecipeCategoryDto.cs  RecipeDto.cs  RecipeInput.cs  UserDto.cs
BlazorClient/BlazorClient/Pages/: Home.razor  ListCategories.razor  ListRecipes.razor  Login.razor  Register.razor
BlazorClient/BlazorClient/Properties/: launchSettings.json
BlazorClient/BlazorClient/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorClient/BlazorClient/Shared/: LoginLayout.razor  LoginNavbar.razor  MainLayout.razor  NavMenu.razor
BlazorClient/BlazorClient/wwwroot/: index.html
BlazorClient/BlazorClient/wwwroot/css/: StyleSheet.css  Theme.css
BlazorClient/BlazorClient/wwwroot/js/: AutoScrolling.js  myJs.js
LLBLGen Project/: YumCity_Migrations.llblgenproj
LLBLGen Project/Code/DatabaseGeneric/: ConstantsEnums.cs  YumCity_Migrations.csproj
LLBLGen Project/Code/DatabaseGeneric/EntityClasses/: CategoryEntity.cs  CommonEntityBase.cs  IngredientEntity.cs  InstructionEntity.cs  RecipeCategoryEntity.cs  RecipeEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
LLBLGen Project/Code/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
LLBLGen Project/Code/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
LLBLGen Project/Code/DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs  YumCity_MigrationsDBSpecific.csproj
